<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <!--<AssemblyName>HD2AutoStratagems</AssemblyName>-->
	  <!--<RootNamespace>HD2AutoStratagems</RootNamespace>-->
	  <!--<ApplicationIcon>Assets\icon.ico</ApplicationIcon>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="InputSimulatorStandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.8.5" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Data\stratagems.json" />
  </ItemGroup>
	
  <!-- Copy SVG files to output directory -->
  <ItemGroup>
    <Content Include="Assets\icons\**\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
