# HD2StratagemMacros

./: HD2AutoStratagems.lnk  HD2StratagemMacros.slnx  README.md
.github/workflows/: release.yml
src/GUI/: App.xaml  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GUI/Data/: stratagems.json
src/GUI/Models/: Stratagem.cs
src/GUI/Services/: InputService.cs  StratagemService.cs
src/GUI/Themes/: Dark.xaml
src/GUI/Views/: StratagemPickerWindow.xaml  StratagemPickerWindow.xaml.cs
